{
  "name": "ngx-daterangepicker-bootstrap",
  "version": "16.5.0",
  "description": "Date Range Picker - Angular 16 and Bootstrap 5",
  "keywords": [
    "angular",
    "16",
    "15",
    "14",
    "ngx",
    "daterangepicker",
    "bootstrap",
    "5",
    "component",
    "directive",
    "date",
    "range",
    "picker",
    "dayjs"
  ],
  "homepage": "https://stackblitz.com/edit/ngx-daterangepicker-bootstrap-16-5-0",
  "license": "MIT",
  "author": {
    "name": "Iulius Ciorica",
    "email": "iulius.ciorica@adora.tech",
    "url": "https://adora.tech/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iulius-ciorica/ngx-daterangepicker-bootstrap.git"
  },
  "peerDependencies": {
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "bootstrap": "^5.3.1",
    "dayjs": "^1.11.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
